<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.kiname.presentation.ui.home.HomeActivity">

    <!-- Scrollable Content (RecyclerView) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAppointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </ScrollView>

    <!-- Floating Action Button (at bottom-right) -->
    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/round_button_background"
        android:text="+"
        android:textSize="29sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" /> <!-- Optional custom background -->

</RelativeLayout>
